# EntityRelations

./: README.md
src/EntityRelations/: EntityRelations.csproj
src/EntityRelations/BranchRelationshipsExtensions/: BranchRelationshipsExtensions.cs
src/EntityRelations/DizhiMengZhongJis/: MengZhongJi.cs
src/EntityRelations/DizhiMengZhongJis/Extensions/: DizhiMengZhongJiExtensions.cs
src/EntityRelations/DizhiRelations/: DizhiLiuchong.cs  DizhiLiuhai.cs  DizhiLiuhe.cs  DizhiLiupo.cs  DizhiRelationBase.cs  DizhiSanhe.cs  DizhiSanhui.cs  DizhiSanxing.cs
src/EntityRelations/DizhiRelations/Extensions/: DizhiRelationExtensions.cs
src/EntityRelations/DizhiToStringExtensions/: DizhiToStringConversions.cs  DizhiToStringExtensions.cs
src/EntityRelations/EntityCharacteristics/Extensions/: GuaTrigramWuxingExtensions.cs  GuaTrigramYinyangExtensions.cs  TianganDizhiWuxingExtensions.cs  TianganDizhiYinyangExtensions.cs
src/EntityRelations/EntityStrings/: EntityToStringConversion.cs
src/EntityRelations/EntityStrings/Conversions/: DizhiToStringConversions.cs  WuxingRelationToStringConversions.cs
src/EntityRelations/EntityStrings/Extensions/: EntityToStringExtensions.cs
src/EntityRelations/EntityWuxingExtensions/: GuaTrigramWuxingExtensions.cs  TianganDizhiWuxingExtensions.cs
src/EntityRelations/EntityYinyangExtensions/: GuaTrigramYinyangExtensions.cs  TianganDizhiYinyangExtensions.cs
src/EntityRelations/GuaCharacters/: GuaFromCharacter.cs  GuaToCharacterTables.cs
src/EntityRelations/GuaCharacters/Extensions/: GuaToCharacterExtensions.cs
src/EntityRelations/GuaDerivations/Extensions/: GuaDerivationExtensions.cs
src/EntityRelations/GuaDerivingExtensions/: GuaDerivingExtensions.cs
src/EntityRelations/GuaHexagramBagongs/: Bagong.cs  Shiying.cs
src/EntityRelations/GuaHexagramBagongs/Extensions/: GuaHexagramBagongExtensions.cs  GuaHexagramShiyingExtensions.cs
src/EntityRelations/GuaHexagramNajias/Extensions/: GuaHexagramNajiaExtensions.cs
src/EntityRelations/GuaNajias/Extensions/: GuaNajiaExtensions.cs
src/EntityRelations/GuaToCharacterExtensions/: GuaToCharacterExtensions.Switching.cs  GuaToCharacterExtensions.cs
src/EntityRelations/RandomYiEntitiesGenerations/Extensions/: RandomYiEntitiesGenerationExtensions.cs
src/EntityRelations/Shared/: ToStringConversion.cs
src/EntityRelations/ShierZhangshengs/: ShierZhangsheng.cs  ShierZhangshengProvider.cs
src/EntityRelations/ShierZhangshengs/Extensions/: TianganShierZhangshengExtensions.cs  WuxingShierZhangshengExtensions.cs
src/EntityRelations/TianganJigongs/Extensions/: TianganJigongExtensions.cs
src/EntityRelations/TianganNianYuesAndRishis/: TianganNianYuesList.cs  TianganNianYuesOrRiShisList.cs  TianganRiShisList.cs
src/EntityRelations/TianganNianYuesAndRishis/Extensions/: GanzhiNianYuesAndRiShisExtensions.cs
src/EntityRelations/TianganRelations/: TianganRelationBase.cs  TianganSichong.cs  TianganWuhe.cs
src/EntityRelations/TianganRelations/Extensions/: TianganRelationExtensions.cs
src/EntityRelations/WuxingRelations/: WuxingRelation.cs
src/EntityRelations/WuxingRelations/Extensions/: WuxingRelationExtensions.cs
src/EntityRelations/WuxingRelationshipExtensions/: WuxingRelationship.cs  WuxingRelationshipExtensions.cs  WuxingRelationshipToStringConversions.cs
src/EntityRelationsTests/: EntityRelationsTests.csproj
src/EntityRelationsTests/DizhiMengZhongJis/Extensions/: DizhiMengZhongJiExtensionsTests.cs
src/EntityRelationsTests/DizhiRelations/: DizhiLiuchongTests.cs  DizhiLiuhaiTests.cs  DizhiLiuheTests.cs  DizhiLiupoTests.cs  DizhiRelationBaseTests.cs  DizhiSanheTests.cs  DizhiSanhuiTests.cs  DizhiSanxingTests.cs
src/EntityRelationsTests/DizhiRelations/Extensions/: DizhiRelationExtensionsTests.cs
src/EntityRelationsTests/DizhiToStringExtensions/: DizhiToStringExtensionsTests.cs
src/EntityRelationsTests/EntityCharacteristics/Extensions/: GuaTrigramWuxingExtensionsTests.cs  GuaTrigramYinyangExtensionsTests.cs  TianganDizhiWuxingExtensionsTests.cs  TianganDizhiYinyangExtensionsTests.cs
src/EntityRelationsTests/EntityStrings/Conversions/: DizhiToStringConversionsTests.cs  WuxingRelationToStringConversionsTests.cs
src/EntityRelationsTests/EntityWuxingExtensions/: GuaTrigramWuxingExtensionsTests.cs  TianganDizhiWuxingExtensionsTests.cs
src/EntityRelationsTests/EntityYinyangExtensions/: GuaTrigramYinyangExtensionsTests.cs  TianganDizhiYinyangExtensionsTests.cs
src/EntityRelationsTests/GuaCharacters/: GuaFromCharacterTests.cs
src/EntityRelationsTests/GuaCharacters/Extensions/: GuaToCharacterExtensionsTests.cs
src/EntityRelationsTests/GuaDerivations/Extensions/: GuaDerivationExtensionsTests.cs
src/EntityRelationsTests/GuaDerivingExtensions/: GuaDerivingExtensionsTests.cs
src/EntityRelationsTests/GuaHexagramBagongs/: BagongTests.cs
src/EntityRelationsTests/GuaHexagramBagongs/Extensions/: GuaHexagramBagongExtensionsTests.cs  GuaHexagramShiyingExtensionsTests.cs
src/EntityRelationsTests/GuaHexagramNajias/Extensions/: GuaNajiaExtensionsTests.cs
src/EntityRelationsTests/GuaNajias/Extensions/: GuaNajiaExtensionsTests.cs
src/EntityRelationsTests/GuaToCharacterExtensions/: GuaToCharacterExtensionsTests.cs
src/EntityRelationsTests/RandomYiEntitiesGenerations/Extensions/: RandomYiEntitiesGenerationExtensionsTests.cs
src/EntityRelationsTests/ShierZhangshengs/: ShierZhangshengProviderTests.cs
src/EntityRelationsTests/ShierZhangshengs/Extensions/: TianganShierZhangshengExtensionsTests.cs  WuxingShierZhangshengExtensionsTests.cs
src/EntityRelationsTests/TianganJigongs/Extensions/: TianganJigongExtensionsTests.cs
src/EntityRelationsTests/TianganNianYuesAndRishis/: TianganNianYuesListTests.cs  TianganRiShisListTests.cs
src/EntityRelationsTests/TianganNianYuesAndRishis/Extensions/: GanzhiNianYuesAndRiShisExtensionsTests.cs
src/EntityRelationsTests/TianganRelations/: TianganSichongTests.cs  TianganWuheTests.cs
src/EntityRelationsTests/WuxingRelationshipExtensions/: WuxingRelationshipExtensionsTests.cs
src/GuaToCharacterGenerating/: GuaToCharacterGenerating.csproj  Program.cs
(+20 files in other folders)
