<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.EntityRelations</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>2.2.0</Version>
		<PackageId>YiJingFramework.EntityRelations</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/EntityRelations/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/EntityRelations.git</RepositoryUrl>
		<Description>此包提供了一些关于易学实体之间的关系。 This package provides some relationships between the Yi entities.
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.PrimitiveTypes.GuaWithFixedCount" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ShierZhangshengs\Extensions\" />
	</ItemGroup>
</Project>
