<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>YiJingFramework.EntityRelations</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>4.0.0</Version>
		<PackageId>YiJingFramework.EntityRelations</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/EntityRelations/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/EntityRelations.git</RepositoryUrl>
		<Description>此包提供了一些关于易学实体之间的关系。 This package provides some relationships between the Yi entities.
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>
			YiJingFramework;
			地支;Dizhi;
			孟仲季;MengZhongJi;
			刑;冲;破;害;合;会;Xing;Chong;Po;Hai;He;Hui;
			阴阳;五行;Yinyang;Wuxing;
			卦;Gua;八卦;Bagua;Trigram;六十四卦;Hexagram;
			八宫;Bagong;
			世应;Shiying;世爻;Shiyao;应爻;Yingyao
			纳甲;Najia
			十二长生;ShierZhangsheng;
			寄宫;Jigong;
			天干;Tiangan;
			五行;Wuxing
		</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.PrimitiveTypes.GanzhiCombinations" Version="2.0.0" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes.GuaWithFixedCount" Version="4.0.0" />
	</ItemGroup>
</Project>
