<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.PrimitiveTypes" Version="2.0.0" />
    <PackageReference Include="YiJingFramework.PrimitiveTypes.GuaWithFixedCount" Version="3.0.1" />
  </ItemGroup>

</Project>
